Info[2023-11-7 0:1:18]CELLLog::setLogPath success,<clientLog[2023-11-7_0-1-18].txt,w>
Debug[2023-11-7 0:1:18]thread<1>,start
Debug[2023-11-7 0:1:18]thread<2>,start
Debug[2023-11-7 0:1:18]thread<3>,start
Debug[2023-11-7 0:1:18]thread<4>,start
Debug[2023-11-7 0:1:18]thread<1>,Connect<begin=0, end=250>
Debug[2023-11-7 0:1:19]thread<4>,clients<1000>,time<1.000496>,send<0>
Debug[2023-11-7 0:1:19]thread<4>,Connect<begin=750, end=1000>
Debug[2023-11-7 0:1:19]thread<3>,Connect<begin=500, end=750>
Debug[2023-11-7 0:1:20]thread<2>,Connect<begin=250, end=500>
Debug[2023-11-7 0:1:20]thread<4>,clients<1000>,time<1.014482>,send<4928>
Debug[2023-11-7 0:1:21]thread<4>,clients<1000>,time<1.015144>,send<9758>
Debug[2023-11-7 0:1:22]thread<4>,clients<1000>,time<1.000547>,send<9030>
Debug[2023-11-7 0:1:23]thread<4>,clients<1000>,time<1.014205>,send<9120>
Debug[2023-11-7 0:1:24]thread<4>,clients<1000>,time<1.000328>,send<9664>
Debug[2023-11-7 0:1:25]thread<4>,clients<1000>,time<1.001679>,send<8984>
Debug[2023-11-7 0:1:26]thread<4>,clients<1000>,time<1.012842>,send<9873>
Debug[2023-11-7 0:1:27]thread<4>,clients<1000>,time<1.012066>,send<9139>
Debug[2023-11-7 0:1:28]thread<4>,clients<1000>,time<1.014805>,send<9578>
Debug[2023-11-7 0:1:29]thread<4>,clients<1000>,time<1.016070>,send<9841>
Debug[2023-11-7 0:1:30]thread<4>,clients<1000>,time<1.010783>,send<8903>
Debug[2023-11-7 0:1:31]thread<4>,clients<1000>,time<1.002727>,send<9972>
Debug[2023-11-7 0:1:32]thread<4>,clients<1000>,time<1.008639>,send<8922>
Debug[2023-11-7 0:1:33]thread<4>,clients<1000>,time<1.001826>,send<9981>
Debug[2023-11-7 0:1:34]thread<4>,clients<1000>,time<1.012160>,send<8891>
Debug[2023-11-7 0:1:35]thread<4>,clients<1000>,time<1.002442>,send<9975>
Debug[2023-11-7 0:1:36]thread<4>,clients<1000>,time<1.009174>,send<8918>
Debug[2023-11-7 0:1:37]thread<4>,clients<1000>,time<1.001183>,send<9988>
Debug[2023-11-7 0:1:38]thread<4>,clients<1000>,time<1.003395>,send<8969>
Debug[2023-11-7 0:1:39]thread<4>,clients<1000>,time<1.000028>,send<8999>
Debug[2023-11-7 0:1:40]thread<4>,clients<1000>,time<1.004834>,send<9772>
